<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      body {
        font-size: 12pt;
        background-color: #fff;
      }
      div {
        width: 300px;
        margin: 0 auto;
      }
      div.vertical {
        display:table-cell;
        height: 350px;
        vertical-align:middle;
      }
      div.box {
        display:table-cell;
        font-family: "Cochin", sans-serif;
        font-size: 28pt;
        height: 240px;
        vertical-align:middle;
        text-align:center;
        border-style: dotted;
        border-color: #444;
        border-width: 5px;
        -webkit-border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="vertical">
        <div class="box">
          Drop Markdown file into here.
        </div>
      </div>
    </div>
  </body>
</html>
